# ProjetoCadastraMais

./: .gitignore  Program.cs  Startup.cs  WebApiTeste.csproj  WebApiTeste.sln  appsettings.json
Controllers/: ClienteController.cs  ClienteId.cs  UsuarioController.cs
Migrations/: 20220412191915_inicial.Designer.cs  20220412191915_inicial.cs  20220414140019_inicial2.Designer.cs  20220414140019_inicial2.cs  CadastraMaisContextModelSnapshot.cs
Models/: CadastraMaisContext.cs  Cliente.cs  Usuario.cs
Properties/: launchSettings.json
Repository/: ClienteRepository.cs  UsuarioRepository.cs
Uteis/: ValidadorCpfCnpj.cs
